{
    "short_name": "Nextbus HK",
    "name": "Nextbus HK by Willma",
    "icons": [
      {
        "src": "logo_black.png",
        "sizes": "100x100",
        "type": "image/x-icon"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }